# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:31:40.8274,+34:59:59.932,8.215") # color=red width=2 dash=1
circle(10:31:47.9134,+34:59:18.907,4.969") # color=red width=2 dash=1
circle(10:32:12.9692,+35:00:39.401,7.026") # color=red width=2 dash=1
circle(10:31:48.0385,+35:05:53.641,5.498") # color=red width=2 dash=1
circle(10:31:20.9182,+35:03:18.468,6.913") # color=red width=2 dash=1
circle(10:31:30.0370,+35:05:09.936,4.268") # color=red width=2 dash=1
circle(10:31:39.5297,+35:05:04.401,4.270") # color=red width=2 dash=1
circle(10:31:28.4132,+35:06:18.647,4.862") # color=red width=2 dash=1
circle(10:31:44.2232,+35:06:29.433,2.805") # color=red width=2 dash=1
circle(10:31:58.5319,+35:01:16.789,4.004") # color=red width=2 dash=1
circle(10:32:05.2052,+35:01:27.195,3.598") # color=red width=2 dash=1
circle(10:31:45.1901,+34:58:13.984,8.352") # color=red width=2 dash=1
circle(10:31:33.4761,+34:57:27.487,5.074") # color=red width=2 dash=1
circle(10:31:36.4042,+34:57:40.478,4.723") # color=red width=2 dash=1
circle(10:31:26.8761,+34:55:16.945,4.914") # color=red width=2 dash=1
circle(10:32:26.6105,+34:53:45.594,6.875") # color=red width=2 dash=1
circle(10:32:53.9614,+34:53:57.308,9.435") # color=red width=2 dash=1
circle(10:32:51.7362,+34:52:13.219,7.873") # color=red width=2 dash=1
circle(10:31:41.2733,+34:48:05.075,9.072") # color=red width=2 dash=1
circle(10:31:48.3263,+34:50:21.870,7.756") # color=red width=2 dash=1
circle(10:32:44.6618,+34:43:18.544,11.078") # color=red width=2 dash=1
circle(10:31:55.8915,+34:42:11.944,7.717") # color=red width=2 dash=1
circle(10:30:32.5552,+34:50:09.407,9.726") # color=red width=2 dash=1
circle(10:30:36.2409,+34:55:17.042,10.244") # color=red width=2 dash=1
circle(10:31:08.5866,+34:51:42.905,11.422") # color=red width=2 dash=1
circle(10:33:32.7662,+34:51:14.162,10.401") # color=red width=2 dash=1
circle(10:32:47.1386,+35:01:38.267,8.488") # color=red width=2 dash=1
circle(10:32:46.4002,+35:03:36.000,13.014") # color=red width=2 dash=1
circle(10:32:07.4032,+35:09:43.517,10.559") # color=red width=2 dash=1
circle(10:32:52.0020,+35:09:54.982,10.559") # color=red width=2 dash=1
circle(10:32:13.2869,+35:13:31.565,10.559") # color=red width=2 dash=1
circle(10:31:34.6921,+35:10:51.015,18.599") # color=red width=2 dash=1
circle(10:31:29.5268,+35:09:47.063,8.052") # color=red width=2 dash=1
circle(10:31:14.4896,+35:12:28.898,8.424") # color=red width=2 dash=1
circle(10:30:40.5339,+35:06:10.982,8.002") # color=red width=2 dash=1
circle(10:30:33.8643,+35:09:33.254,21.870") # color=red width=2 dash=1
circle(10:30:39.5300,+35:12:44.701,13.413") # color=red width=2 dash=1
circle(10:29:50.1728,+35:23:29.791,12.844") # color=red width=2 dash=1
circle(10:30:55.1676,+35:14:34.073,11.887") # color=red width=2 dash=1
circle(10:30:43.1231,+35:14:27.656,14.476") # color=red width=2 dash=1
circle(10:31:15.9302,+35:14:21.465,22.302") # color=red width=2 dash=1
circle(10:31:26.9814,+35:14:56.317,9.763") # color=red width=2 dash=1
circle(10:32:49.6199,+35:19:10.509,5.551") # color=red width=2 dash=1
circle(10:32:31.1773,+34:57:18.691,9.241") # color=red width=2 dash=1
circle(10:31:59.8052,+34:52:17.810,8.024") # color=red width=2 dash=1
circle(10:30:45.3779,+34:47:57.660,9.402") # color=red width=2 dash=1
circle(10:31:30.3968,+34:50:14.743,12.056") # color=red width=2 dash=1
circle(10:31:39.5695,+35:06:05.837,6.106") # color=red width=2 dash=1
circle(10:31:38.5452,+35:00:01.733,4.924") # color=red width=2 dash=1
circle(10:31:05.1218,+35:07:14.365,5.552") # color=red width=2 dash=1
circle(10:31:03.4570,+35:06:23.259,7.386") # color=red width=2 dash=1
circle(10:31:14.5476,+35:05:49.552,6.576") # color=red width=2 dash=1
circle(10:31:03.2329,+35:07:47.599,6.097") # color=red width=2 dash=1
circle(10:31:25.5798,+35:08:07.473,5.890") # color=red width=2 dash=1
circle(10:31:02.4426,+35:09:36.951,7.126") # color=red width=2 dash=1
circle(10:31:18.2412,+35:09:45.977,9.415") # color=red width=2 dash=1
circle(10:30:47.5622,+34:59:16.518,14.010") # color=red width=2 dash=1
circle(10:30:48.9077,+34:57:24.432,7.689") # color=red width=2 dash=1
circle(10:32:33.6044,+35:04:27.633,16.317") # color=red width=2 dash=1
circle(10:29:54.5277,+35:16:20.716,11.798") # color=red width=2 dash=1
circle(10:31:53.2635,+35:05:08.754,5.755") # color=red width=2 dash=1
circle(10:32:08.3939,+35:04:20.884,5.840") # color=red width=2 dash=1
circle(10:31:17.8353,+34:54:43.791,22.977") # color=red width=2 dash=1
circle(10:31:09.8999,+34:55:59.917,11.811") # color=red width=2 dash=1
circle(10:30:49.0685,+34:49:22.350,8.818") # color=red width=2 dash=1
circle(10:32:43.0315,+35:10:05.909,8.993") # color=red width=2 dash=1
polygon(10:31:44.6885,+35:01:20.858,10:31:44.7977,+35:01:21.576,10:31:45.0012,+35:01:23.248,10:31:45.0155,+35:01:23.358,10:31:45.2047,+35:01:24.906,10:31:45.2873,+35:01:25.859,10:31:45.4076,+35:01:28.359,10:31:45.4082,+35:01:28.370,10:31:45.5604,+35:01:30.859,10:31:45.6117,+35:01:31.255,10:31:45.8153,+35:01:32.559,10:31:45.9823,+35:01:33.360,10:31:46.0188,+35:01:33.512,10:31:46.2223,+35:01:33.796,10:31:46.3382,+35:01:33.360,10:31:46.4258,+35:01:32.965,10:31:46.6294,+35:01:30.938,10:31:46.6356,+35:01:30.860,10:31:46.8101,+35:01:28.360,10:31:46.8329,+35:01:28.048,10:31:47.0364,+35:01:25.896,10:31:47.0411,+35:01:25.860,10:31:47.2399,+35:01:24.183,10:31:47.3885,+35:01:23.360,10:31:47.4435,+35:01:22.964,10:31:47.6470,+35:01:22.187,10:31:47.8505,+35:01:22.158,10:31:48.0540,+35:01:22.476,10:31:48.2575,+35:01:22.752,10:31:48.4611,+35:01:22.826,10:31:48.6646,+35:01:22.647,10:31:48.8681,+35:01:22.183,10:31:49.0716,+35:01:21.607,10:31:49.2751,+35:01:22.008,10:31:49.3600,+35:01:23.359,10:31:49.3780,+35:01:25.859,10:31:49.3722,+35:01:28.359,10:31:49.4115,+35:01:30.859,10:31:49.4738,+35:01:33.359,10:31:49.4787,+35:01:33.628,10:31:49.5189,+35:01:35.859,10:31:49.5379,+35:01:38.359,10:31:49.5333,+35:01:40.859,10:31:49.4851,+35:01:43.359,10:31:49.4788,+35:01:43.492,10:31:49.3760,+35:01:45.859,10:31:49.2753,+35:01:47.331,10:31:49.2179,+35:01:48.359,10:31:49.0824,+35:01:50.859,10:31:49.0718,+35:01:51.087,10:31:48.9739,+35:01:53.359,10:31:48.8683,+35:01:55.080,10:31:48.8101,+35:01:55.860,10:31:48.6647,+35:01:57.312,10:31:48.5258,+35:01:58.360,10:31:48.4612,+35:01:58.864,10:31:48.2577,+35:02:00.354,10:31:48.1926,+35:02:00.860,10:31:48.0541,+35:02:02.365,10:31:47.9763,+35:02:03.360,10:31:47.8506,+35:02:05.489,10:31:47.8304,+35:02:05.860,10:31:47.6874,+35:02:08.360,10:31:47.6470,+35:02:08.854,10:31:47.4617,+35:02:10.860,10:31:47.4435,+35:02:11.027,10:31:47.2399,+35:02:12.747,10:31:47.1387,+35:02:13.360,10:31:47.0364,+35:02:14.124,10:31:46.8328,+35:02:15.150,10:31:46.6505,+35:02:15.860,10:31:46.6292,+35:02:15.971,10:31:46.4257,+35:02:17.142,10:31:46.2223,+35:02:18.360,10:31:46.2221,+35:02:18.361,10:31:46.0186,+35:02:20.410,10:31:45.9859,+35:02:20.859,10:31:45.8771,+35:02:23.359,10:31:45.8150,+35:02:25.797,10:31:45.8139,+35:02:25.859,10:31:45.7709,+35:02:28.359,10:31:45.7031,+35:02:30.859,10:31:45.6114,+35:02:33.089,10:31:45.6024,+35:02:33.359,10:31:45.5216,+35:02:35.859,10:31:45.4169,+35:02:38.359,10:31:45.4078,+35:02:38.559,10:31:45.2879,+35:02:40.859,10:31:45.2041,+35:02:42.620,10:31:45.1628,+35:02:43.359,10:31:45.2041,+35:02:44.168,10:31:45.3210,+35:02:45.859,10:31:45.4077,+35:02:46.143,10:31:45.6113,+35:02:46.559,10:31:45.8148,+35:02:46.865,10:31:46.0184,+35:02:47.206,10:31:46.2220,+35:02:47.675,10:31:46.4134,+35:02:48.360,10:31:46.4256,+35:02:48.387,10:31:46.6291,+35:02:49.096,10:31:46.8327,+35:02:50.594,10:31:46.8625,+35:02:50.860,10:31:47.0363,+35:02:51.453,10:31:47.2399,+35:02:51.863,10:31:47.4435,+35:02:51.957,10:31:47.6471,+35:02:51.876,10:31:47.8506,+35:02:51.776,10:31:48.0542,+35:02:51.761,10:31:48.2578,+35:02:51.811,10:31:48.4614,+35:02:51.703,10:31:48.6649,+35:02:50.910,10:31:48.6712,+35:02:50.860,10:31:48.8685,+35:02:48.583,10:31:48.8847,+35:02:48.359,10:31:49.0721,+35:02:46.820,10:31:49.1942,+35:02:45.859,10:31:49.2757,+35:02:45.271,10:31:49.4792,+35:02:43.874,10:31:49.5877,+35:02:43.359,10:31:49.6828,+35:02:42.919,10:31:49.8864,+35:02:43.160,10:31:49.9246,+35:02:43.358,10:31:50.0900,+35:02:44.314,10:31:50.2935,+35:02:43.928,10:31:50.3654,+35:02:43.358,10:31:50.4971,+35:02:42.027,10:31:50.5845,+35:02:40.857,10:31:50.7006,+35:02:39.152,10:31:50.7484,+35:02:38.357,10:31:50.9042,+35:02:35.978,10:31:50.9099,+35:02:35.857,10:31:51.0216,+35:02:33.357,10:31:51.0578,+35:02:30.857,10:31:50.9944,+35:02:28.357,10:31:50.9040,+35:02:26.276,10:31:50.8807,+35:02:25.857,10:31:50.7564,+35:02:23.357,10:31:50.7897,+35:02:20.857,10:31:50.9040,+35:02:20.302,10:31:51.1075,+35:02:19.286,10:31:51.2833,+35:02:18.356,10:31:51.3111,+35:02:18.201,10:31:51.5146,+35:02:16.572,10:31:51.5928,+35:02:15.856,10:31:51.7181,+35:02:13.985,10:31:51.7678,+35:02:13.355,10:31:51.9216,+35:02:10.894,10:31:51.9252,+35:02:10.855,10:31:52.1251,+35:02:08.641,10:31:52.1619,+35:02:08.354,10:31:52.3287,+35:02:06.941,10:31:52.4452,+35:02:05.853,10:31:52.5322,+35:02:04.791,10:31:52.7023,+35:02:03.353,10:31:52.7357,+35:02:03.169,10:31:52.9392,+35:02:03.005,10:31:52.9996,+35:02:03.352,10:31:53.0892,+35:02:05.852,10:31:53.0358,+35:02:08.352,10:31:52.9394,+35:02:10.424,10:31:52.9146,+35:02:10.852,10:31:52.8049,+35:02:13.353,10:31:52.8888,+35:02:15.852,10:31:52.9395,+35:02:16.221,10:31:53.1431,+35:02:17.032,10:31:53.2860,+35:02:15.851,10:31:53.3466,+35:02:15.343,10:31:53.4783,+35:02:13.350,10:31:53.5501,+35:02:12.874,10:31:53.7536,+35:02:11.948,10:31:53.9572,+35:02:11.651,10:31:54.1607,+35:02:11.851,10:31:54.3643,+35:02:12.338,10:31:54.5679,+35:02:12.768,10:31:54.7714,+35:02:12.961,10:31:54.9750,+35:02:13.104,10:31:55.1017,+35:02:13.345,10:31:55.1785,+35:02:13.471,10:31:55.3821,+35:02:14.201,10:31:55.5857,+35:02:15.278,10:31:55.7213,+35:02:15.842,10:31:55.7893,+35:02:15.968,10:31:55.9928,+35:02:16.034,10:31:56.1964,+35:02:15.942,10:31:56.4000,+35:02:15.910,10:31:56.6035,+35:02:16.040,10:31:56.8071,+35:02:16.286,10:31:57.0106,+35:02:16.497,10:31:57.2142,+35:02:16.476,10:31:57.4177,+35:02:16.110,10:31:57.5148,+35:02:15.834,10:31:57.6213,+35:02:15.126,10:31:57.8248,+35:02:14.109,10:31:58.0283,+35:02:13.884,10:31:58.2319,+35:02:14.594,10:31:58.4355,+35:02:15.792,10:31:58.4427,+35:02:15.829,10:31:58.6391,+35:02:16.229,10:31:58.8426,+35:02:16.584,10:31:59.0462,+35:02:17.057,10:31:59.2498,+35:02:17.782,10:31:59.3761,+35:02:18.324,10:31:59.4534,+35:02:18.590,10:31:59.6570,+35:02:19.240,10:31:59.8606,+35:02:19.728,10:32:00.0642,+35:02:19.944,10:32:00.2677,+35:02:19.929,10:32:00.4713,+35:02:19.860,10:32:00.6748,+35:02:19.979,10:32:00.8784,+35:02:20.684,10:32:00.8953,+35:02:20.814,10:32:01.0820,+35:02:22.235,10:32:01.1621,+35:02:23.312,10:32:01.2857,+35:02:25.086,10:32:01.3293,+35:02:25.810,10:32:01.4441,+35:02:28.310,10:32:01.4896,+35:02:30.516,10:32:01.4951,+35:02:30.809,10:32:01.5308,+35:02:33.309,10:32:01.5915,+35:02:35.809,10:32:01.6866,+35:02:38.308,10:32:01.6935,+35:02:38.473,10:32:01.8182,+35:02:40.807,10:32:01.8892,+35:02:43.306,10:32:01.8953,+35:02:45.806,10:32:01.8649,+35:02:48.306,10:32:01.8281,+35:02:50.807,10:32:01.8077,+35:02:53.307,10:32:01.8089,+35:02:55.807,10:32:01.8114,+35:02:58.307,10:32:01.7819,+35:03:00.807,10:32:01.6947,+35:03:02.926,10:32:01.6784,+35:03:03.308,10:32:01.4912,+35:03:05.476,10:32:01.4538,+35:03:05.810,10:32:01.2877,+35:03:07.064,10:32:01.0842,+35:03:08.128,10:32:01.0391,+35:03:08.312,10:32:00.8806,+35:03:09.018,10:32:00.6771,+35:03:09.604,10:32:00.4735,+35:03:09.987,10:32:00.2699,+35:03:10.263,10:32:00.0663,+35:03:10.496,10:31:59.8627,+35:03:10.758,10:31:59.8240,+35:03:10.821,10:31:59.6592,+35:03:11.239,10:31:59.4556,+35:03:11.808,10:31:59.2520,+35:03:12.185,10:31:59.0484,+35:03:12.037,10:31:58.8448,+35:03:10.997,10:31:58.8262,+35:03:10.827,10:31:58.6411,+35:03:09.245,10:31:58.5556,+35:03:08.328,10:31:58.4374,+35:03:07.420,10:31:58.2338,+35:03:06.364,10:31:58.0302,+35:03:05.869,10:31:57.9066,+35:03:05.832,10:31:57.8266,+35:03:05.815,10:31:57.7870,+35:03:05.833,10:31:57.6230,+35:03:05.952,10:31:57.4194,+35:03:06.011,10:31:57.3156,+35:03:05.835,10:31:57.2158,+35:03:05.694,10:31:57.0122,+35:03:04.920,10:31:56.8086,+35:03:03.573,10:31:56.7770,+35:03:03.338,10:31:56.6050,+35:03:02.530,10:31:56.4013,+35:03:01.579,10:31:56.2283,+35:03:00.840,10:31:56.1977,+35:03:00.728,10:31:55.9941,+35:03:00.084,10:31:55.7905,+35:02:59.348,10:31:55.6134,+35:02:58.343,10:31:55.5869,+35:02:58.098,10:31:55.4399,+35:02:55.843,10:31:55.3832,+35:02:54.825,10:31:55.3043,+35:02:53.344,10:31:55.1796,+35:02:52.332,10:31:54.9760,+35:02:51.638,10:31:54.7724,+35:02:51.849,10:31:54.5688,+35:02:52.601,10:31:54.4209,+35:02:53.348,10:31:54.3653,+35:02:53.813,10:31:54.1617,+35:02:55.378,10:31:54.0924,+35:02:55.849,10:31:53.9582,+35:02:57.308,10:31:53.8552,+35:02:58.349,10:31:53.7546,+35:02:59.732,10:31:53.6733,+35:03:00.850,10:31:53.5511,+35:03:02.388,10:31:53.4829,+35:03:03.351,10:31:53.3560,+35:03:05.851,10:31:53.3476,+35:03:07.419,10:31:53.3439,+35:03:08.351,10:31:53.3477,+35:03:08.532,10:31:53.4299,+35:03:10.851,10:31:53.5282,+35:03:13.351,10:31:53.4929,+35:03:15.850,10:31:53.3478,+35:03:16.750,10:31:53.1443,+35:03:17.875,10:31:53.0686,+35:03:18.352,10:31:52.9407,+35:03:19.027,10:31:52.7371,+35:03:20.164,10:31:52.5987,+35:03:20.853,10:31:52.5335,+35:03:21.259,10:31:52.3299,+35:03:22.300,10:31:52.1263,+35:03:23.125,10:31:52.0784,+35:03:23.355,10:31:51.9228,+35:03:24.405,10:31:51.7192,+35:03:25.810,10:31:51.7132,+35:03:25.855,10:31:51.5156,+35:03:27.998,10:31:51.4725,+35:03:28.356,10:31:51.3120,+35:03:30.151,10:31:51.2089,+35:03:30.856,10:31:51.1084,+35:03:31.791,10:31:50.9048,+35:03:33.058,10:31:50.8188,+35:03:33.357,10:31:50.7012,+35:03:34.062,10:31:50.4976,+35:03:34.243,10:31:50.2940,+35:03:33.629,10:31:50.2398,+35:03:33.358,10:31:50.0904,+35:03:32.809,10:31:49.8868,+35:03:31.804,10:31:49.7239,+35:03:30.859,10:31:49.6832,+35:03:30.748,10:31:49.4796,+35:03:30.219,10:31:49.2759,+35:03:29.870,10:31:49.0723,+35:03:29.709,10:31:48.8687,+35:03:29.637,10:31:48.6651,+35:03:29.549,10:31:48.4615,+35:03:29.440,10:31:48.2579,+35:03:29.397,10:31:48.0543,+35:03:29.471,10:31:47.8507,+35:03:29.622,10:31:47.6471,+35:03:29.746,10:31:47.4435,+35:03:29.733,10:31:47.2399,+35:03:29.595,10:31:47.0363,+35:03:29.512,10:31:46.8326,+35:03:29.599,10:31:46.6290,+35:03:29.748,10:31:46.4254,+35:03:29.805,10:31:46.2218,+35:03:29.736,10:31:46.0182,+35:03:29.620,10:31:45.8146,+35:03:29.486,10:31:45.6110,+35:03:29.228,10:31:45.4074,+35:03:28.624,10:31:45.3539,+35:03:28.359,10:31:45.2038,+35:03:27.927,10:31:45.0002,+35:03:27.243,10:31:44.7966,+35:03:26.549,10:31:44.5951,+35:03:25.858,10:31:44.5930,+35:03:25.854,10:31:44.3894,+35:03:25.471,10:31:44.1858,+35:03:25.138,10:31:43.9822,+35:03:24.954,10:31:43.7786,+35:03:24.928,10:31:43.5750,+35:03:24.890,10:31:43.3714,+35:03:24.533,10:31:43.1678,+35:03:23.511,10:31:43.1464,+35:03:23.355,10:31:42.9642,+35:03:22.699,10:31:42.7606,+35:03:21.988,10:31:42.5570,+35:03:21.404,10:31:42.3534,+35:03:20.910,10:31:42.3271,+35:03:20.853,10:31:42.1498,+35:03:20.655,10:31:41.9462,+35:03:20.399,10:31:41.7426,+35:03:20.061,10:31:41.5391,+35:03:19.648,10:31:41.3355,+35:03:19.284,10:31:41.1319,+35:03:19.149,10:31:40.9283,+35:03:19.301,10:31:40.7247,+35:03:19.586,10:31:40.5210,+35:03:19.622,10:31:40.3175,+35:03:18.923,10:31:40.2203,+35:03:18.347,10:31:40.1139,+35:03:17.987,10:31:39.9103,+35:03:17.324,10:31:39.7067,+35:03:16.600,10:31:39.5777,+35:03:15.844,10:31:39.5032,+35:03:15.453,10:31:39.2996,+35:03:13.674,10:31:39.2662,+35:03:13.343,10:31:39.0961,+35:03:12.202,10:31:38.8925,+35:03:10.962,10:31:38.8637,+35:03:10.841,10:31:38.6889,+35:03:10.033,10:31:38.4854,+35:03:08.555,10:31:38.4637,+35:03:08.339,10:31:38.2819,+35:03:06.127,10:31:38.2596,+35:03:05.838,10:31:38.1118,+35:03:03.338,10:31:38.0784,+35:03:01.375,10:31:38.0620,+35:03:00.837,10:31:38.0784,+35:03:00.404,10:31:38.1350,+35:02:58.338,10:31:38.2822,+35:02:56.547,10:31:38.3514,+35:02:55.839,10:31:38.4858,+35:02:55.160,10:31:38.6894,+35:02:54.461,10:31:38.8930,+35:02:54.130,10:31:39.0966,+35:02:54.050,10:31:39.3002,+35:02:54.036,10:31:39.5037,+35:02:53.941,10:31:39.7073,+35:02:53.726,10:31:39.9109,+35:02:53.433,10:31:39.9967,+35:02:53.346,10:31:40.1145,+35:02:52.614,10:31:40.1966,+35:02:50.847,10:31:40.1319,+35:02:48.346,10:31:40.1147,+35:02:47.199,10:31:40.0963,+35:02:45.846,10:31:40.0636,+35:02:43.346,10:31:39.9914,+35:02:40.846,10:31:39.9113,+35:02:39.029,10:31:39.8490,+35:02:38.345,10:31:39.7219,+35:02:35.845,10:31:39.7078,+35:02:35.044,10:31:39.6717,+35:02:33.345,10:31:39.6449,+35:02:30.844,10:31:39.6728,+35:02:28.344,10:31:39.7080,+35:02:27.297,10:31:39.7395,+35:02:25.845,10:31:39.7851,+35:02:23.345,10:31:39.7349,+35:02:20.845,10:31:39.7082,+35:02:20.588,10:31:39.5047,+35:02:19.363,10:31:39.3011,+35:02:18.671,10:31:39.1229,+35:02:18.342,10:31:39.0976,+35:02:18.314,10:31:38.8940,+35:02:18.234,10:31:38.6905,+35:02:18.269,10:31:38.4869,+35:02:18.265,10:31:38.2834,+35:02:17.780,10:31:38.0799,+35:02:16.161,10:31:38.0473,+35:02:15.837,10:31:37.8764,+35:02:14.406,10:31:37.6728,+35:02:13.418,10:31:37.6312,+35:02:13.335,10:31:37.4693,+35:02:12.198,10:31:37.4022,+35:02:10.834,10:31:37.4694,+35:02:09.650,10:31:37.5096,+35:02:08.335,10:31:37.5750,+35:02:05.835,10:31:37.5850,+35:02:03.335,10:31:37.5347,+35:02:00.835,10:31:37.4698,+35:01:58.984,10:31:37.4328,+35:01:58.334,10:31:37.3527,+35:01:55.834,10:31:37.3705,+35:01:53.334,10:31:37.4700,+35:01:51.262,10:31:37.4833,+35:01:50.835,10:31:37.6203,+35:01:48.335,10:31:37.6737,+35:01:47.538,10:31:37.7935,+35:01:45.836,10:31:37.8773,+35:01:44.670,10:31:38.0203,+35:01:43.337,10:31:38.0809,+35:01:42.542,10:31:38.2845,+35:01:41.064,10:31:38.3439,+35:01:40.839,10:31:38.4881,+35:01:40.035,10:31:38.6916,+35:01:39.383,10:31:38.8952,+35:01:38.832,10:31:39.0508,+35:01:38.342,10:31:39.0987,+35:01:38.024,10:31:39.3023,+35:01:36.521,10:31:39.4335,+35:01:35.844,10:31:39.5059,+35:01:34.937,10:31:39.7094,+35:01:33.623,10:31:39.7971,+35:01:33.345,10:31:39.9130,+35:01:32.215,10:31:40.0136,+35:01:30.846,10:31:40.1166,+35:01:28.886,10:31:40.1381,+35:01:28.346,10:31:40.3202,+35:01:26.339,10:31:40.3679,+35:01:25.847,10:31:40.5238,+35:01:24.563,10:31:40.6635,+35:01:23.348,10:31:40.7273,+35:01:22.812,10:31:40.9309,+35:01:21.204,10:31:41.0027,+35:01:20.849,10:31:41.1344,+35:01:20.236,10:31:41.3379,+35:01:20.240,10:31:41.4621,+35:01:20.851,10:31:41.5414,+35:01:21.244,10:31:41.7449,+35:01:22.295,10:31:41.9484,+35:01:22.538,10:31:42.1520,+35:01:22.099,10:31:42.3555,+35:01:21.450,10:31:42.5590,+35:01:21.131,10:31:42.7625,+35:01:21.755,10:31:42.9161,+35:01:23.355,10:31:42.9660,+35:01:24.025,10:31:43.0446,+35:01:25.855,10:31:43.1695,+35:01:26.820,10:31:43.3730,+35:01:28.026,10:31:43.5765,+35:01:28.214,10:31:43.7801,+35:01:27.396,10:31:43.9836,+35:01:25.878,10:31:43.9863,+35:01:25.857,10:31:44.0409,+35:01:23.357,10:31:44.1872,+35:01:20.997,10:31:44.2104,+35:01:20.857,10:31:44.3907,+35:01:20.187,10:31:44.5942,+35:01:20.338) # color=red width=2 dash=1
circle(10:31:25.9687,+34:57:30.741,60.000") # dash=1
circle(10:31:25.9687,+34:57:30.741,60.000") # color=red dash=1
circle(10:32:49.2419,+35:02:08.880,60.000") # dash=1
